# PreviewVideo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianguloy/popupvideo/: EntryPoint.java  MainActivity.java  Packages.java  Preferences.java
app/src/main/java/com/trianguloy/popupvideo/activities/entry/: EntryPoint.java
app/src/main/java/com/trianguloy/popupvideo/activities/main/: AboutActivity.java  MainActivity.java  SetupActivity.java
app/src/main/java/com/trianguloy/popupvideo/utils/: PackageManager.java  Preferences.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
