apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.trianguloy.popupvideo"
        minSdkVersion 9
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.assembleProvider.get().doLast {
            if (variant.mappingFile != null && variant.mappingFile.exists()) {
                def outputDir = null
                variant.outputs.each { output ->
                    outputDir = output.outputFile.parent
                }
                def mappingFilename = new File(outputDir, variant.mappingFile.name)
                mappingFilename.delete()
                variant.mappingFile.renameTo(mappingFilename)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
